# TenantCloudClient

./: .editorconfig  LICENSE  README.md  azure-pipelines.yml  gitversion.yml
src/: Yllibed.TenantCloudClient.sln
src/Yllibed.TenantCloudClient/: IPaginatedSource.cs  ITcClient.cs  ITcContext.cs  InMemoryTcContext.cs  PaginatedSequenceSegment.cs  PaginatedSource.cs  ReadOnlySequenceExtensions.cs  TcClient.cs  TcClientException.cs  TcClientExtensions.cs  TcTenantsPaginatedSourceExtensions.cs  TcTransactionsPaginatedSourceExtensions.cs  TcUnitsPaginatedSourceExtensions.cs  Yllibed.TenantCloudClient.csproj
src/Yllibed.TenantCloudClient.Tests/: Given_TcClient.cs  InMemoryTcContext.cs  TestBase.cs  Yllibed.TenantCloudClient.Tests.csproj
src/Yllibed.TenantCloudClient/HttpMessages/: JsonAutoLongConverter.cs  JsonDecimalConverter.cs  JsonStringDateToDateTimeOffsetConverter.cs  JsonStringDateToNullableDateTimeOffsetConverter.cs  JsonStringToEnumConverter.cs  JsonTcTransactionStatusConverter.cs  TcErrorResponse.cs  TcLease.cs  TcLeaseStatus.cs  TcListResponse.cs  TcListResponsePagination.cs  TcLoginRequest.cs  TcLoginResponse.cs  TcPagingListResponse.cs  TcProperty.cs  TcPropertyAttributes.cs  TcTenant.cs  TcTenantDetails.cs  TcTransaction.cs  TcUnit.cs  TcUserInfo.cs  TcUserInfoResponse.cs
src/Yllibed.TenantCloudClient/Properties/: AssemblyAttributes.cs
