<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>Yllibed.TenantCloudClient</PackageId>
		<Authors>Carl de Billy</Authors>
		<Company>Yllibed project</Company>
		<Product>Tenant Cloud API Client Library</Product>
		<Description>
			This client library will reach the TenantCloud undocumented API to extract some useful information.

			** THIS IS NOT AN OFFICIAL API CLIENT FOR TENANTCLOUD ** (anyway there's no such thing as an official API yet)
		</Description>
		<Copyright>Copyright (C) 2019 - Carl de Billy - All Rights Reserved</Copyright>
		<PackageProjectUrl>https://github.com/yllibed/TenantCloudClient</PackageProjectUrl>
		<RepositoryUrl>https://github.com/yllibed/TenantCloudClient</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>tenantcloud</PackageTags>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
	  <WarningsAsErrors>;NU1605;CS8600;CS8602;CS8603</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Text.Json" Version="4.7.2" />
	</ItemGroup>

</Project>
